<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
		table, tr, td, th {
			border: 1px solid gray;
			border-width: 1px;
		}
		table {
			width: 490px;
			height: 780px;
		}

		td {
			border-collapse: collapse;
			background-color: white;
			text-align: left;


		}
		tr {
			background-color: white;
			color: black;

		}
		th {
			vertical-align: top;
			text-align: left;
		}
		a:link {
			color: white;
		}
		a:visited {
			color: white;
		}
		a:hover {
			color: yellow;
		}
		a:active {
			color: green;
		}
	.sitno td {
		height: 12px;
		width: 81px;
		background-color: rgb(200,2,16);
		color: white;
		text-align: center;
		font-size: 10px;

	}
	</style>
</head>
<body>
<h1>Index</h1>
<table align="center">
    <tbody>
        <tr class="sitno">
        <td><a href="#"><u>Pocetna</u></a></td>
        <td><a href="#"><u>Restorani</u></a></td>
        <td><a href="#"><u>Profil</u></a></td>
        <td colspan="2"></td>
        </tr>
    </tbody>
</table>
</body>
</html>